---
title: 'Minerva Home Assigment: Improving the Train'
date: 2018-05-29 09:09 UTC
tags:
---
p
  = "In 24 hours, I'll be in the middle of my entrance exam for Design at Academie Minerva."
  = " All applicants are asked to hand in a home assignment: 'study a chosen place and develop ideas to improve it'."
  = " Because I travel to school by train every weekday, I chose the train as my place to improve."
  = " Check it out below, or"
  a href="./minerva-home-assigment-improving-the-train/home_assignment_reinvanderwoerd.pdf"
    = ' download'
  = " it if you feel like it!"

= img_glob('minerva-home-assigment-improving-the-train')
