html id='#{current_page.data.title&.downcase}'
  head
    meta charset="utf-8"
    meta content="ie=edge" http-equiv="x-ua-compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link rel="icon" type="image/png" sizes="144x144" href="/images/favicon.png"
    title= "#{current_page.data.title} | Rein van der Woerd"
    = javascript_include_tag "jquery.min"
    = stylesheet_link_tag "site"
    = stylesheet_link_tag "bio"
    script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.min.js"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.min.css"
  body
    = javascript_include_tag "site"
    = javascript_include_tag "bio"

    - if current_page.path == "bio/index.html"
      img id="next-arrow" src="/images/next.svg"
    .container
      img#nav-trigger src="/bio/glasses/glasses.svg"
      = yield
