= wrap_layout :layout do
  article
    h1 = current_article.title
    = yield
  footer class='index'
    hr
    .pager
      - if next_article
        a.next href=next_article.url
          = "← #{next_article.title}"
          
      a.prev href=prev_article.url
        = "#{prev_article.title} →"
