= wrap_layout :layout do
  h1 = current_article.title
  article
    .wrapper 
      = yield
  footer class='index'
    .pager
      - if prev_article
        div class='next' = 'next'
        a.prev href=prev_article.url
          = "#{prev_article.title}"
