html id='#{current_page.data.title&.downcase}'
  head
    meta charset="utf-8"
    meta content="ie=edge" http-equiv="x-ua-compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link rel="icon" type="image/png" sizes="144x144" href="/images/favicon.png"
    title= "#{current_page.data.title} | Rein van der Woerd"
    = javascript_include_tag "jquery.min"
    = stylesheet_link_tag "site"
    = stylesheet_link_tag "bio"
    = stylesheet_link_tag "animsition.min"
    = javascript_include_tag "animsition.min"
  body.animsition
    = javascript_include_tag "site"
    = javascript_include_tag "bio"
    header
      img#nav-trigger src="/images/glasses.svg"
    nav#nav
      a href="/bio/" Biography
      a href="/bio/interaction.html" Interaction
      / a href="/bio/hacking-programming.html" Hacking - programming
      a href="/bio/music.html" Music
      / a href="/bio/graphic-illustration.html" Graphic - illustration
      / a href="/bio/writing.html" Writing
      a href="/bio/family-tree.html" Family tree
      a href="/" back to blog
    .container
      = yield
