html id='#{current_page.data.title&.downcase}'
  head
    meta charset="utf-8"
    meta content="ie=edge" http-equiv="x-ua-compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link rel="icon" type="image/png" sizes="144x144" href="/images/favicon.png"
    title= "#{current_page.data.title} | Rein van der Woerd"
    = javascript_include_tag "jquery.min"
    = stylesheet_link_tag "site"
    = stylesheet_link_tag "bio"
    = stylesheet_link_tag "animsition.min"
    = javascript_include_tag "animsition.min"
  body.animsition.body
    iframe id="subsite" src="" frameborder="0"
    = javascript_include_tag "site"
    = javascript_include_tag "bio"
    header
      a href="/bio/"
        img#nav-trigger src="/images/glasses.svg"
    / nav#nav
    /   .bio-story
    /     - for l in data.menu.select {|m| m.story } do

    /
    /   .other
    /     - for l in data.menu.select {|m| !m.story } do
    /       a href=l.link #{l.name}
    .container
      = yield
      / footer
      /   - nextpage = data.menu[(data.menu.find_index{ |m| m.link == "/" + current_page.path } || 0 ) + 1]
      /   a#next href="#{nextpage&.link}"
      /     strong Next
      /     span=nextpage&.name