html
  head
    meta charset="utf-8"
    meta content="ie=edge" http-equiv="x-ua-compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    link rel="icon" type="image/png" sizes="144x144" href="/images/favicon.png"
    title= "#{current_page.data.title} | Rein van der Woerd"
    = stylesheet_link_tag "site"
    = javascript_include_tag "site"
  body
    header
      a.navbar-brand href="/"
        | Rein 
        span.light
          | van der Woerd
        / section.items
        /   = link_active 'Thoughts', '/index.html'
        /   = link_active 'Portfolio', '/portfolio.html'
        /   = link_active 'About', '/about.html'
  = yield
  
  footer
    span Contact me by 
    a href="mailto:reinvanderwoerd@me.com" email