source/layouts/layout.erb
<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title><%= current_page.data.title || "Rein van der Woerd" %></title>
    <%= stylesheet_link_tag "site" %>
    <%= javascript_include_tag "site" %>
</head>
<body>
  <header class="navbar navbar-default"
          role="banner">
    <div class="container">
      <div class="navbar-header">
        <a href="/" class="navbar-brand">
          <span class="full">REIN VAN DER WOERD</span>
          <span class="short">R.VDWOERD</span>
          <!--λ.rein.vdwoerd-->
        </a>
      </div>
      <div class="navbar"
           role="navigation">
        <ul class="nav navbar-nav">
          <li><%= link_to 'Writing', '/' %></li>
          <li><%= link_to 'Portfolio', '/portfolio' %></li>
          <li><%= link_to 'About', '/about' %></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="container">
    <%= yield %>
      <footer class='@(when (not (string-contains? uri-path "/blog/")) "index")'>
        <hr />
        <p style="float: left">
          Contact me by
          <a href="mailto:reinvanderwoerd@"@"me.com">email</a>
          </p>
        <p style="float: right" class="feeds">
          <a href="/feeds/all.atom.xml">Atom</a>
          <a href="/feeds/all.rss.xml">RSS</a>
        </p>
      </footer>
  </div>
</body>

source/layouts/layout.slim
html
  head
    meta charset="utf-8"
    meta content="ie=edge" http-equiv="x-ua-compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    title= "#{current_page.data.title} | Rein van der Woerd"
    = stylesheet_link_tag "site"
    = javascript_include_tag "site"
  body
    header.navbar.navbar-default role="banner"
      .container
        .navbar-header
          a.navbar-brand href="/"
            span.full REIN VAN DER WOERD
            span.short R.VDWOERD
            /! λ.rein.vdwoerd
        .navbar role="navigation"
          ul.nav.navbar-nav
            li= link_active 'Writing', '/index.html'
            li= link_active 'Portfolio', '/portfolio.html'
            li= link_active 'About', '/about.html'
    .container
      = yield
      footer class='index'
        hr
        p style="float: left"
          | Contact me by
          a href="mailto:reinvanderwoerd@"  email
        p.feeds style="float: right"
          a href="/feeds/all.atom.xml"  Atom
          a href="/feeds/all.rss.xml"  RSS
