---
title: 'About'
---

#about
  .image-frame
    img src='/images/portrait.jpg'
  .text
    p Hi, i'm Rein.

    p I design and develop creative web applications with an emphasis on design.
    | Feel free to contact me by

    a href="mailto:reinvanderwoerd@me.com" email
    | .

ul#timeline
  - data.timeline.each do |item|
    li
      .from-to
        = item.from
        = " "
        = item.to
      .name = item.name



/
/ .row
/   .about-list.col-xs-12.col-sm-6
/     h3 Interests
/     ul
/       li Programming
/       li Art
/       li Personal growth
/       li Painting
/       li Music production
/       li Fitness
