---
title: 'About'
---

#about
  .image-frame
    img src='/images/avatar.png'
  .text
    p Hi, i'm Rein.

    p I design and develop creative web applications with an emphasis on design.
    | Feel free to contact me by 

    a href="mailto:reinvanderwoerd@me.com" email
    | .
