---
title: 'Thoughts'
---

section.spotlight
  a.item#timebased href="http://presentation.reinvanderwoerd.nl/timebased/"
  a.item#illu-anim href="http://presentation.reinvanderwoerd.nl/"
ul.post-list
  - blog.articles.group_by {|a| a.date.stamp('july 2017') }.each do |month_year, articles|
    li
      .month-year= month_year
      ul
        - articles.each do |article|
          li.post
            a href="#{article.url}" = article.title
