---
title: 'Blog'
---

= stylesheet_link_tag "index"

#bio-intro
  img src="/images/download.png"
  .text
      h1 Interactive Biography
      i Work in progress
      a#view-bio href="/bio" View
ul.post-list
  - blog.articles.group_by {|a| a.date.stamp('july 2017') }.each do |month_year, articles|
    li
      .month-year = month_year
      ul
        - articles.each do |article|
          li.post
            a href="#{article.url}" = article.title
