---
title: 'Thoughts'
---

= stylesheet_link_tag "index"
h2.month-year Academie Minerva '18-19
section.spotlight
  a.item#illu-anim href="http://presentation.reinvanderwoerd.nl/"
  a.item#timebased href="http://presentation.reinvanderwoerd.nl/timebased/"
  a.item#spatial href="http://presentation.reinvanderwoerd.nl/spatial"

h2.month-year Work
section.spotlight
  a.item#ludwig href="/ludwig.html"
ul.post-list
  - blog.articles.group_by {|a| a.date.stamp('july 2017') }.each do |month_year, articles|
    li
      .month-year = month_year
      ul
        - articles.each do |article|
          li.post
            a href="#{article.url}" = article.title
