---
title: 'Projects'
---


h2.month-year Recent projects
section.spotlight
  a.item#cap href="/vibration-cap.html"
  a.item#climatesplit href="//experiments.reinvanderwoerd.nl/pico/climatesplit/climate.html"

h2.month-year Academie Minerva '18-19
section.spotlight
  a.item#illu-anim href="http://presentation.reinvanderwoerd.nl/"
  a.item#timebased href="http://presentation.reinvanderwoerd.nl/timebased/"
  a.item#spatial href="http://presentation.reinvanderwoerd.nl/spatial"

h2.month-year Work
section.spotlight
  a.item#ludwig href="/ludwig.html"
